{
  "name": "vera",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "client/**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write --config client/.prettierrc.json",
      "npx eslint --fix --config client/eslint.config.js"
    ],
    "client/**/*.{json,css,md}": [
      "npx prettier --write --config client/.prettierrc.json"
    ],
    "server/src/*.{cpp,h,hpp}": [
      "clang-format -i --style=file:server/.clang-format",
      "clang-tidy -fix -p=server/build --config-file=server/.clang-tidy"
    ]
  }
}